<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdinaryLeveling">

    <include layout="@layout/original_leveling_title"/>//加载“普通水准测量记录”布局
        <TableLayout
            android:id="@+id/GridLayout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_below="@id/original_leveling_title"
            android:rowCount="1"
            android:columnCount="8">
            <TableRow
                android:background="@drawable/edit_background">
                <TextView
                    android:id="@+id/cezhan_grid"
                    android:text="测站"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/dianhao_grid"
                    android:text="点号"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/shiju_grid"
                    android:text="视距"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/houshi_grid"
                    android:text="后视"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/qianshi_grid"
                    android:text="前视"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/gaocha_grid"
                    android:text="高差"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/gaocheng_grid"
                    android:text="高程"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/beizhu_grid"
                    android:text="备注"
                    android:textSize="24dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/edit_background"/>
            </TableRow>

        </TableLayout>//表格title

        <TableLayout
            android:id="@+id/GridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_below="@id/GridLayout_title"
            android:rowCount="2"
            android:columnCount="8">
            <TableRow
                android:background="@drawable/edit_background">
                <EditText
                    android:id="@+id/t1_"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dianhao1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/shiju1"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/houshi"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/qianshi"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/gaocha"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background" />

                <EditText
                    android:id="@+id/gaocheng"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/beizhu"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>
            </TableRow>

            <TableRow
                android:background="@drawable/edit_background">
                <TextView
                    android:id="@+id/t1_1"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"
                    android:maxLines="1"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/dianhao11"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/shiju11"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/houshi1"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/qianshi1"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <TextView
                    android:id="@+id/gaocha1"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background" />

                <EditText
                    android:id="@+id/gaocheng1"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>

                <EditText
                    android:id="@+id/beizhu1"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:background="@drawable/edit_background"/>
            </TableRow>
        </TableLayout>//表格记录栏
    </RelativeLayout>
</ScrollView>