<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title">

    <TextView
        android:id="@+id/table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="普通水准测量记录"
        />

    <Button
        android:id="@+id/new_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建一行表格"
        android:textSize="16dp"
        android:layout_toRightOf="@id/edit_text_day"
        android:layout_below="@id/table_title"
        />

    <EditText
        android:id="@+id/edit_text_ob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="观测者  "
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="记录者  "
        android:layout_toRightOf="@id/edit_text_ob"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="起点   "
        android:layout_toRightOf="@id/edit_text_record"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="终点   "
        android:layout_toRightOf="@id/edit_text_start"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="时间：年 "
        android:layout_toRightOf="@id/edit_text_end"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="时间：月 "
        android:layout_toRightOf="@id/edit_text_year"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/edit_text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="时间：日 "
        android:layout_toRightOf="@id/edit_text_month"
        android:layout_below="@id/table_title"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/cezhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  测 站  "
        android:textSize="24dp"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/dianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  点 号  "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/cezhan"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/shiju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  视 距/m  "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/dianhao"
        android:layout_below="@id/edit_text_ob"
        />

    <TextView
        android:id="@+id/houshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  后 视  "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/shiju"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/qianshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  前 视  "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/houshi"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/gaocha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  高 差  "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/qianshi"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/gaocheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 高 程/m "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/gaocha"
        android:layout_below="@id/edit_text_ob"/>

    <TextView
        android:id="@+id/beizhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  备 注 "
        android:textSize="24dp"
        android:layout_toRightOf="@+id/gaocheng"
        android:layout_below="@id/edit_text_ob"
        android:layout_alignParentRight="true"/>

</RelativeLayout>