<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".TraverseSurvey"
            android:label="导线测量（请横屏）" />
        <activity
            android:name=".ThreeFourLeveling"
            android:label="三四等水准测量（请横屏）" />
        <activity
            android:name=".OrdinaryLeveling"
            android:label="普通水准测量（请横屏）" />
        <activity
            android:name=".NewEngineering"
            android:label="新建工程" />
        <activity
            android:name=".MainActivity"
            android:label="请选择"/>
        <activity
            android:name=".Cover"
            android:label="欢迎">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>